# Pure.RelationalSchema.Storage.HashCodes

./: README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  publish-nuget.yml
src/: Pure.RelationalSchema.Storage.HashCodes.sln  Pure.RelationalSchema.Storage.HashCodes.slnx
src/Pure.RelationalSchema.Storage.HashCodes/: CellHash.cs  Pure.RelationalSchema.Storage.HashCodes.csproj  RowHash.cs  StoredSchemaDataSetHash.cs  StoredTableDataSetHash.cs
src/Tests/Pure.RelationalSchema.Storage.HashCodes.Tests/: CellHashTests.cs  Pure.RelationalSchema.Storage.HashCodes.Tests.csproj  RowHashTests.cs  StoredSchemaDataSetHashTests.cs  StoredTableDataSetHashTests.cs
src/Tests/Pure.RelationalSchema.Storage.HashCodes.Tests/Fakes/: FakeSchemaDataset.cs  FakeTableDataset.cs
