<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage.HashCodes</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage.HashCodes</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage.HashCodes</PackageProjectUrl>
  </PropertyGroup>
</Project>
