<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage.HashCodes</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage.HashCodes</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage.HashCodes</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage.HashCodes</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="3.2.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.Abstractions"
      Version="0.1.0-preview.4.1.0"
    />
  </ItemGroup>
</Project>
